* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: 'Inter';
}

.grid {
  display: grid;
}

.text-center {
  text-align: center;
}

.box {
  padding: 2.9rem 4.8rem;
  background: #363447;
  box-shadow: 0.3rem 0.4rem 2.6rem rgba(0, 0, 0, 0.25);
  border-radius: 1.6rem;
  color: white;
  
  line-height: 160%;
}

#app {
  background: #292738;
  /* grid-template-columns: max-content max-content max-content; */
  grid-template-columns: 29.6rem max-content max-content;
  grid-template-rows: max-content;
  column-gap: 3.2rem;
  row-gap: 5.9rem;

  width: fit-content;
  min-width: 100vw;
  height: 100vh;
  min-height: 100vh;

  /* padding: 11.2rem 12.3rem; */
  place-content: center;
}

.box:nth-child(4) {
  grid-column-start: 1;
  grid-column-end: 4;
}

.top {
  font-weight: 600;
  font-size: 2.4rem;
}

.bottom {
  display: flex;
  gap: 2rem;
  justify-content: center;
  margin-top: auto;
  font-weight: 500;
  font-size: 1.4rem;
}

.bottom .item {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.bottom .item span:nth-child(1) {
  display: flex;
  align-items: center;
  gap: 0.4rem;
}

.bottom .item span {
  --bg-color: #4a4556
}

.bottom .item span:nth-child(1)::before {
  content: "";
  width: 1.5rem;
  height: 1.5rem;
  display: block;
  background: var(--bg-color);
  border-radius: 50%;
}

.nps {
  gap: 3.2rem;
}

.nps .middle {
  min-height: 19.7rem;
  place-content: center;
  justify-items: center;
  gap: 1.6rem;
  color: #81FBB8;
}

.nps .bottom {
  gap: 1rem;
}

.middle {
  display: grid;
  place-content: center;
  position: relative;
}

svg {
  --percentage: 0;
  width: 19.7rem;
  height: 19.7rem;
  transform: rotate(-90deg);
}

svg circle {
  stroke-dasharray: 618;
  stroke-dashoffset: 618;
  stroke-width: 35;
  fill: none;
}

svg circle:nth-child(1) {
  stroke-dashoffset: 0;
}

svg circle:nth-child(2) {
  stroke-dashoffset: calc(618 - (618 * var(--percentage))/100);
  stroke-linecap: round;

  animation: progress 1s ease-in-out;
}

@keyframes progress {
  0% {
    stroke-dasharray: 618;
    stroke-dashoffset: 618;
  }
}

.middle .content {
  position: absolute;
  top: 52%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.content h3 {
  font-size: 3.4rem;
}

.weekly-sell {
  gap: 3.2rem;
}

.weekly-sell .wrapper {
  display: flex;
  gap: 3.2rem;
}

.weekly-sell .left {
  gap: 3.2rem;
}

.weekly-sell .left, .weekly-sell .right {
  flex: 1;
}

.left .grid {
  gap: .8rem;
  font-weight: 500;
  font-size: 2.4rem;
}

.left .grid span {
  font-size: 1.4rem;
  display: flex;
  gap: .4rem;
  align-items: center;
}

.left .grid span::before {
  content: "";
  width: 1.5rem;
  height: 1.5rem;
  background: linear-gradient(180deg, #81FBB8 0%, #28C76F 100%);
  display: block;
  clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
}

.left .more-sell span::before {
  background: linear-gradient(180deg, #81FBB8 0%, #28C76F 100%);
}

.left .less-sell span::before {
  background: linear-gradient(180deg, #EA5455 0%, #FEB692 100%);
  transform: matrix(1, 0, 0, -1, 0, 0);
}

.bars {
  display: flex;
  gap: 5.9rem;
  position: relative;
}

.bars::before {
  content: "";
  display: block;
  height: .3rem;
  width: 100%;
  background-color: #4A4556;
  border-radius: 99px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 0;
}

.bar-wrapper {
  display: grid;
  grid-template-rows: 15.9rem 1.6rem;
  justify-items: center;
  gap: 0.5rem;
  z-index: 1;
}

.bar {
  width: 1.5rem;
  background: linear-gradient(180deg, #90F7EC 0%, #32CCBC 100%);
  border-radius: 99px;

  height: var(--height);
  align-self: end;

  animation: up 1.4s;
}

@keyframes up {
  0% {
    height: 0;
  }
}